PORT=3000
# Cambiar usuario y password
DATABASE_URL="mysql://usuario:password@localhost:3306/restaurant?schema=public"
# En una terminal ejecutar el comando y copiar el resultado a 'JWT_SECRET_KEY'
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET_KEY=""